
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Computer-Integrated Interventional Medicine &#8212; Introduction to Computer Assisted Surgeries, Theory and Practice</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/Introduction/Background';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Surgery" href="Surgery.html" />
    <link rel="prev" title="Introduction to Computer Assisted Surgeries: Theory and Practice Lecture notes in Jupyter" href="../../intro.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo.png" class="logo__image only-light" alt="Introduction to Computer Assisted Surgeries, Theory and Practice - Home"/>
    <script>document.write(`<img src="../../_static/logo.png" class="logo__image only-dark" alt="Introduction to Computer Assisted Surgeries, Theory and Practice - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../intro.html">
                    Introduction to Computer Assisted Surgeries: Theory and Practice <br> Lecture notes in Jupyter
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">Introduction to Computer-Integrated Interventional Medicine</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="Surgery.html">Surgery</a></li>
<li class="toctree-l2"><a class="reference internal" href="History.html">History of Image-Guided Interventions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Imaging.html">Medical Imaging Modalities</a></li>
<li class="toctree-l2"><a class="reference internal" href="Tracking.html">Tracking Devices</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../LinearAlgebra/primer.html">Math Primer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../Conclusion/bibliography.html">Bibliography</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/cheneuwo/CAS_Book" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/cheneuwo/CAS_Book/issues/new?title=Issue%20on%20page%20%2Fdocs/Introduction/Background.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/docs/Introduction/Background.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Computer-Integrated Interventional Medicine</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-manufacturing-analogy-in-clinical-practice">The Manufacturing Analogy in Clinical Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-computer-assisted-intervention-cai">What is Computer Assisted Intervention (CAI)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-technology-pillars-of-cai">Core Technology Pillars of CAI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medical-imaging-and-visualization">Medical Imaging and Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surgical-navigation">Surgical Navigation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robotics-and-mechatronics">Robotics and Mechatronics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-philosophy-and-learning-approach">Course Philosophy and Learning Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#theoretical-foundation">Theoretical Foundation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-course-focus-on-surgical-execution">About This Course: Focus on Surgical Execution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-cover-in-depth">What We Cover In Depth:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-touch-upon">What We Touch Upon:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-don-t-cover">What We Don’t Cover:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-computer-integrated-interventional-medicine">
<h1>Introduction to Computer-Integrated Interventional Medicine<a class="headerlink" href="#introduction-to-computer-integrated-interventional-medicine" title="Link to this heading">#</a></h1>
<p>Computer-integrated interventional medicine is an interdisciplinary research area where computerized techniques are applied to every aspect of interventional medicine. A close analogy is the design and manufacturing of an automobile: computer software is used in the creation, modification, analysis, and optimization of surgical approaches, and computer software and mechatronics are used to control and assist the execution of these surgical maneuvers. In other words, computer-integrated interventional medicine is the application of <strong>Computer Aided Design</strong> (CAS), <strong>Computer Aided Manufacturing</strong> (CAM), and <strong>Total Quality Management</strong> (TQM) to interventional medicine.</p>
<figure class="align-default" id="cadcam-model">
<a class="reference internal image-reference" href="../../_images/I4M_Data_Flow.png"><img alt="../../_images/I4M_Data_Flow.png" src="../../_images/I4M_Data_Flow.png" style="width: 600px;" />
</a>
<figcaption>
<p><span class="caption-number">Fig. 1 </span><span class="caption-text">Image courtesy of <a class="reference external" href="https://www.cs.jhu.edu/~rht/Research.html#VISION">Dr. Russel Taylor</a>, accessed July 7, 2025.</span><a class="headerlink" href="#cadcam-model" title="Link to this image">#</a></p>
</figcaption>
</figure>
<section id="the-manufacturing-analogy-in-clinical-practice">
<h2>The Manufacturing Analogy in Clinical Practice<a class="headerlink" href="#the-manufacturing-analogy-in-clinical-practice" title="Link to this heading">#</a></h2>
<p>Just as modern automotive manufacturing transforms raw materials into precision vechicles through engineering processes, computer-integrated interventional medicine transforms diagnostic information into therapeutic outcomes:</p>
<p><strong>In Automative Manufacturing</strong></p>
<ul class="simple">
<li><p><strong>CAD</strong>: Engineers create 3D models, run crash simulations, optiize aerodynamics,</p></li>
<li><p><strong>CAM</strong>: Robotic assembly lines position components with sub-millimetre precision, and</p></li>
<li><p><strong>TQM</strong>: Real-time sensors monitor quality, detect defects, trigger corrections.</p></li>
</ul>
<p><strong>In Interventional Medicine</strong></p>
<ul class="simple">
<li><p><strong>CAD</strong>: Surgical planning. Surgeons creates a patient-specific plan that may includes 3D models of the patient anatomy, simulating procedures, and optimizing surgical approaches,</p></li>
<li><p><strong>CAM</strong>: Surgical execution. Using advanced mechatronics such as surgical navigation system or medical robotics, guide surgical instruments with sub-millimetre accuracy to surgical targets, and</p></li>
<li><p><strong>TQM</strong>: Surgical assessment. Surgical outcomes are recorded, complications identified, used to improve furture procedures.</p></li>
</ul>
<p>This analogy extends beyond superficial similarities - both domains require integration of design software, precision tools, and quality assurance systems to achieve consistent, high-quality outcomes.</p>
<p>In this regard, interventional medicine is treated, using engineering language, as a closed-loop process. This process of</p>
<ol class="arabic simple">
<li><p>Combining specific information about the patient with the physician’s general knowledge to determine the patient’s condition,</p></li>
<li><p>Formulating a plan of action,</p></li>
<li><p>Carrying out this plan, and</p></li>
<li><p>Evaluating the results has existed since ancient times.</p></li>
</ol>
<p>Traditionally, these steps all have taken place in the physician’s head: the ability of modern computer-based technology to assist humans in the processing and acting on complex information will profoundly enhance this process.</p>
</section>
<section id="what-is-computer-assisted-intervention-cai">
<h2>What is Computer Assisted Intervention (CAI)<a class="headerlink" href="#what-is-computer-assisted-intervention-cai" title="Link to this heading">#</a></h2>
<p>Interventional medicine typically takes place in three stages:</p>
<ol class="arabic simple">
<li><p><strong>Planning</strong>: For any patient, we need to</p>
<ul class="simple">
<li><p>Perform diagnosis: find out what is wrong. This is typically performed using aids from medical mechatronics (e.g. blood pressure monitor) and medical imaging (e.g. ultrasound and x-ray)</p></li>
<li><p>Formulate a course of treatment: for example, if a patient has a tumour in the liver, should it be surgically removed, undergoing chemotherapy, or treated with thermal or chemical ablation?</p></li>
<li><p>This <strong>planning</strong> stage corresponds to computer-aided design (CAD).</p></li>
</ul>
</li>
<li><p><strong>Execution</strong>: Once the plan is formulated, how to make sure it was executed as planned? For example, if the course of treatment for a patient with liver tumour is thermal ablation, how do we place the ablation applicator at the intended location to ensure the complete tumor necrosis?</p>
<ul class="simple">
<li><p>This <strong>Execution</strong> stage, when assisted using computerized method, corresponds to computer-aided manufacturing (CAM).</p></li>
</ul>
</li>
<li><p><strong>Quality Control</strong>: How do we know if what was planned and executed was effective? Past outcomes can be analyzed to provide insight for further surgery, thus the <strong>quality control</strong> is the feedback to this closed-loop process of CAI.</p></li>
</ol>
</section>
<section id="core-technology-pillars-of-cai">
<h2>Core Technology Pillars of CAI<a class="headerlink" href="#core-technology-pillars-of-cai" title="Link to this heading">#</a></h2>
<p>Computer-assisted intervention rests on four foundational technology pillars:</p>
<section id="medical-imaging-and-visualization">
<h3>Medical Imaging and Visualization<a class="headerlink" href="#medical-imaging-and-visualization" title="Link to this heading">#</a></h3>
<p>Modern interventional medicine relies heavily on our ability to “see inside” the patient:</p>
<ul class="simple">
<li><p><strong>Preoperative imaging</strong> (X-ray, Computed Tomorography, Magnetic Resonance Imaging, ultrasound) provides detailed anatomical information for surgical planning.</p></li>
<li><p><strong>Intraoperative imaging</strong> (ultrasound, fluoroscopy) provides real-time updates during procedures,</p></li>
<li><p><strong>Mixed-reality systems</strong> overlay enhances surgeon’s view of the patient.</p></li>
</ul>
</section>
<section id="surgical-navigation">
<h3>Surgical Navigation<a class="headerlink" href="#surgical-navigation" title="Link to this heading">#</a></h3>
<p>Akin to GPS for driving navigation, surgical navigation systems tracks surgical instruments relative to patient anatomy:</p>
<ul class="simple">
<li><p><strong>Optical tracking system</strong> uses camera to track markers on the patients or surgical instruments,</p></li>
<li><p><strong>Magnetic tracking system</strong> enables localization of both rigid and flexible surgical instruments,</p></li>
<li><p><strong>Registration algorithms</strong> align preoperative images with intraoperative reality,</p></li>
<li><p><strong>Calibration algorithms</strong> maintains accuracy throughout dynamic procedures.</p></li>
</ul>
</section>
<section id="robotics-and-mechatronics">
<h3>Robotics and Mechatronics<a class="headerlink" href="#robotics-and-mechatronics" title="Link to this heading">#</a></h3>
<p>Robotic systems extend human capabilities in the operating room:</p>
<ul class="simple">
<li><p><strong>Master-slave systems</strong> filter tremor and scale motions for microsurgery,</p></li>
<li><p><strong>Haptic feedback devices</strong> provide forse sensation for remote manipulation,</p></li>
<li><p><strong>Specialized end-effectors</strong> perform tasks that are traditionally difficult for human operator to perform, and</p></li>
<li><p><strong>Autonomous subsystems</strong> handle routine tasks while surgeons focus on critical decisions.</p></li>
</ul>
</section>
</section>
<section id="course-philosophy-and-learning-approach">
<h2>Course Philosophy and Learning Approach<a class="headerlink" href="#course-philosophy-and-learning-approach" title="Link to this heading">#</a></h2>
<p>this course adopts a system engineering perspective on surgical navigation, emphasizing:</p>
<section id="theoretical-foundation">
<h3>Theoretical Foundation<a class="headerlink" href="#theoretical-foundation" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Linear Algebra</strong> for data representation and coordinate transformation,</p></li>
<li><p><strong>Computer Graphics</strong> for 2D and 3D visualization</p></li>
<li><p><strong>Augmented Reality</strong>: 3D visualization and human-computer interaction</p></li>
</ul>
</section>
</section>
<section id="about-this-course-focus-on-surgical-execution">
<h2>About This Course: Focus on Surgical Execution<a class="headerlink" href="#about-this-course-focus-on-surgical-execution" title="Link to this heading">#</a></h2>
<p>While computer-integrated interventional medicine encompasses the entire planning-execution-assessment cycle, this course provides deep expertise in the execution phase—specifically, surgical navigation systems that serve as “GPS for surgery.”</p>
<section id="what-we-cover-in-depth">
<h3>What We Cover In Depth:<a class="headerlink" href="#what-we-cover-in-depth" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Real-time tracking technologies: Optical, electromagnetic, and inertial systems</p></li>
<li><p>Registration algorithms: Aligning preoperative plans with intraoperative reality</p></li>
<li><p>Navigation interfaces: Displaying guidance information to surgical teams</p></li>
<li><p>Accuracy assessment: Methods for measuring and maintaining system performance</p></li>
<li><p>Integration challenges: Connecting navigation systems with OR workflows</p></li>
</ul>
</section>
<section id="what-we-touch-upon">
<h3>What We Touch Upon:<a class="headerlink" href="#what-we-touch-upon" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Planning systems: How surgical plans are created (inputs to navigation systems)</p></li>
<li><p>Quality assessment: How navigation accuracy affects outcomes (outputs from navigation systems)</p></li>
<li><p>Broader CAI context: Where navigation fits in the complete intervention cycle</p></li>
</ul>
</section>
<section id="what-we-don-t-cover">
<h3>What We Don’t Cover:<a class="headerlink" href="#what-we-don-t-cover" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Medical imaging physics: Detailed CT/MRI acquisition and reconstruction</p></li>
<li><p>Robotic control theory: Low-level motor control and kinematics</p></li>
<li><p>Clinical medicine: Diagnosis and treatment selection</p></li>
<li><p>Healthcare economics: Detailed cost-effectiveness analysis</p></li>
</ul>
<p>This focused approach allows us to develop deep expertise in surgical navigation while maintaining awareness of the broader CAI ecosystem.</p>
<p>For this course, we focus on the <strong>execution</strong> of the surgical plan in an interventional surgical suite. That is, we want to develop computerized techniques to make sure that surgical plans, defined by the interventionists (e.g. surgeons or interventional radiologists), are performed as intended. Our approach is to develop a <strong>surgical navigational system</strong>, e.g. <strong>GPS for surgery</strong>, to guide the execution of surgical maneuvers.</p>
</section>
<section id="learning-objectives">
<h3>Learning Objectives<a class="headerlink" href="#learning-objectives" title="Link to this heading">#</a></h3>
<p>By the end of this course, students will be able to:</p>
<ol class="arabic simple">
<li><p>Analyze the role of computer-assisted technologies in modern interventional medicine</p></li>
<li><p>Design and evaluate surgical navigation systems for specific clinical applications</p></li>
<li><p>Understand the technical challenges and solutions in image-guided surgery</p></li>
<li><p>Assess the clinical impact and limitations of current CAI technologies</p></li>
<li><p>Propose innovative solutions for emerging challenges in computer-assisted intervention</p></li>
</ol>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs\Introduction"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../intro.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Computer Assisted Surgeries: Theory and Practice <br> Lecture notes in Jupyter</p>
      </div>
    </a>
    <a class="right-next"
       href="Surgery.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Surgery</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#the-manufacturing-analogy-in-clinical-practice">The Manufacturing Analogy in Clinical Practice</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#what-is-computer-assisted-intervention-cai">What is Computer Assisted Intervention (CAI)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#core-technology-pillars-of-cai">Core Technology Pillars of CAI</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medical-imaging-and-visualization">Medical Imaging and Visualization</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surgical-navigation">Surgical Navigation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#robotics-and-mechatronics">Robotics and Mechatronics</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#course-philosophy-and-learning-approach">Course Philosophy and Learning Approach</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#theoretical-foundation">Theoretical Foundation</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-course-focus-on-surgical-execution">About This Course: Focus on Surgical Execution</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-cover-in-depth">What We Cover In Depth:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-touch-upon">What We Touch Upon:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-we-don-t-cover">What We Don’t Cover:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-objectives">Learning Objectives</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Elvis C. S. Chen
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>